[00:08:29] Launching batch login flow for 1 accounts...
[00:08:30] ✘ CRITICAL: Could not connect to Chrome.
[00:08:30]   Chrome must be running with:  --remote-debugging-port=9222
[00:08:30] 
[00:08:30]   How to set this up:
[00:08:30]   • Windows: Right-click the Chrome shortcut → Properties
[00:08:30]     → append  --remote-debugging-port=9222  to the Target field.
[00:08:30]   • Mac/Linux: launch Chrome from terminal:
[00:08:30]     google-chrome --remote-debugging-port=9222
[00:08:30] 
[00:08:30]   Then close all existing Chrome windows and relaunch with that flag.
[00:08:30] ──────────────────────────────────────────────────
[00:08:30] Traceback (most recent call last):
  File "D:\My Porojects\googlelogintool\login_bot.py", line 621, in login_accounts
    browser = p.chromium.connect_over_cdp(cdp_endpoint)
  File "C:\Users\Fady Ashraf\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\playwright\sync_api\_generated.py", line 16686, in connect_over_cdp
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.connect_over_cdp(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        )
        ^
    )
    ^
  File "C:\Users\Fady Ashraf\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\Fady Ashraf\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\playwright\_impl\_browser_type.py", line 209, in connect_over_cdp
    response = await self._channel.send_return_as_dict(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        "connectOverCDP", TimeoutSettings.launch_timeout, params
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Fady Ashraf\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\playwright\_impl\_connection.py", line 83, in send_return_as_dict
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\Fady Ashraf\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: BrowserType.connect_over_cdp: connect ECONNREFUSED 127.0.0.1:9222
Call log:
  - <ws preparing> retrieving websocket url from http://127.0.0.1:9222